{
	"name": "frangeris/skeleton-provider",
	"description": "Skeleton for providers using SDK following RESTful standar",
	"autoload": {
		"classmap": [
			"src/"
		],
		"psr-4": {
			"Provider\\": "src/"
		}
	},
    "require": {
        "php": ">=5.5.5",
		"frangeris/skeleton-sdk": "v0.0.3",
		"symfony/console": "2.6.*"
    }
}